.. node-ngspice documentation master file, created by
   sphinx-quickstart on Sat May  5 00:26:49 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎!
========================================


欢迎阅读该文档！在这里您会学到如何优雅地使用本仿真软件，以及一些应付日常使用ngspice的基础知识。其中包含node-ngspice的基本原理，实现细节等基础知识，我们也十分期待您对这个工具的贡献，无论是在 `GitHub`_ 提出ISSUE或者PR，亦或是帮助我们测试代码，编写文档教程，我们都不胜感激！当然，如果这个工具确实帮到了你，请不要吝啬给我们一个star

.. _GitHub: https://github.com/higuoxing/node-ngspice

.. container:: badge
     <iframe src="https://ghbtns.com/github-btn.html?user=higuoxing&amp;repo=node-ngspice&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>


.. toctree::
   :maxdepth: 2
   :caption: Contents:

简介
========================================

========================================
1.1 关于NGSPICE
========================================

`NGSPICE`_

.. _NGSPICE: http://ngspice.sourceforge.net/

========================================
1.2 关于node-ngspice
========================================



起步
========================================

========================================
2.1 第一个电路
========================================

========================================
2.2 更多电路
========================================

进阶
========================================


更多示例
========================================

相关资源
========================================
